<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="alert alert-primary" role="alert">
        <strong>primary</strong>
    </div>

    <script src="build/script.js"></script>
</body>
</html>